# caranalysis

./: .gitignore  car.sh  pom.xml
src/main/java/com/bolink/: Application.java
src/main/java/com/bolink/config/: CustomMVCConfiguration.java  DataSourceConfig.java  MybatisDBAdConfig.java  MybatisDBBolinkConfig.java  OriginFilter.java
src/main/java/com/bolink/controller/: CarAnalysisController.java  TestController.java
src/main/java/com/bolink/dto/: AccountPlatformRelationTb.java  AccountSetTb.java  AreaTb.java  CarAnalysisResultTb.java  CarAnalysisResultTbExample.java  CarAnalysisTb.java  CarTb.java  CityParkInfo.java  Criterion.java  OrderTb.java  ParkInfoDto.java  ParkInfoVo.java  SearchBean.java  UnionOrderUnpayNtb.java  UnionOrderUnpayNtbExample.java
src/main/java/com/bolink/enums/: FieldOperator.java
src/main/java/com/bolink/mapper/addb/: CarAnalysisMapper.java  CarTbMapper.java  OrderMapper.java
src/main/java/com/bolink/mapper/bolinkdb/: UnionOrderUnpayNtbMapper.java  UnionParkTbMapper.java
src/main/java/com/bolink/memchche/: MemcacheConfiguration.java
src/main/java/com/bolink/scheduled/: CarAnalysisTask.java
src/main/java/com/bolink/service/: BolinkOrderSevice.java  CarAnalysisService.java  CarService.java  OrderService.java
src/main/java/com/bolink/service/impl/: BolinkOrderServiceImpl.java  CarAnalysisServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java
src/main/java/com/bolink/util/: Base64Util.java  CheckUtil.java  CreateImgUtil.java  HMACSHA1.java  HttpProxy.java  HttpsProxy.java  OrmUtil.java  PostMultiData.java  ProPertiesUtil.java  QiNiuFileUtil.java  SnowFlakeIdUtil.java  StringUtils.java
src/main/java/com/bolink/util/baidu/: AuthService.java  FileUtil.java  GsonUtils.java  HttpProxy.java  HttpUtil.java
src/main/java/com/bolink/util/tencentai/: TencentAiClient.java  Youtu.java  YoutuSign.java
src/main/java/com/bolink/vo/: CarTag.java  CarTypeInfoVo.java  TxCarAiResult.java
src/main/resources/: config.properties
src/main/resources/dev/: application.yml  datasource.properties
src/main/resources/mybatis/ad/: OrderMapper.xml
src/main/resources/mybatis/bolink/: UnionOrderUnpayNtbMapper.xml
src/main/resources/prod/: application.yml  datasource.properties  ehcache.xml  logback.xml
src/main/resources/test/: application.yml  datasource.properties  ehcache.xml
