spring.datasource.bolink.driver-class-name=org.postgresql.Driver
spring.datasource.bolink.url=jdbc:postgresql://zlddb_standby.tq.cn:5432/bolink
spring.datasource.bolink.username=postgres
spring.datasource.bolink.password=tracq123
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.bolink.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.bolink.hikari.minimum-idle=5
spring.datasource.bolink.hikari.maximum-pool-size=15
spring.datasource.bolink.hikari.auto-commit=true
spring.datasource.bolink.hikari.idle-timeout=30000
spring.datasource.bolink.hikari.pool-name=DatebookHikariCP
spring.datasource.bolink.hikari.max-lifetime=1800000
spring.datasource.bolink.hikari.connection-timeout=30000
spring.datasource.bolink.hikari.connection-test-query=SELECT 1



spring.datasource.ad.driver-class-name=org.postgresql.Driver
spring.datasource.ad.url=jdbc:postgresql://ad.bolinkdb.cn:5432/bolink_ad
spring.datasource.ad.username=postgres
spring.datasource.ad.password=
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.ad.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.ad.hikari.minimum-idle=5
spring.datasource.ad.hikari.maximum-pool-size=15
spring.datasource.ad.hikari.auto-commit=true
spring.datasource.ad.hikari.idle-timeout=30000
spring.datasource.ad.hikari.pool-name=DatebookHikariCP
spring.datasource.ad.hikari.max-lifetime=1800000
spring.datasource.ad.hikari.connection-timeout=30000
spring.datasource.ad.hikari.connection-test-query=SELECT 1